data.springxml=SpringConfig.xml
data.springwebservicesxml=SpringConfigwebservices.xml
data.entername=entername
data.swithparent=swithparent
data.closebrowser=closebrowser
data.swithtab=swithtab
data.clickxpath=clickxpath
data.clickclassname=clickclassname
data.openbrowser=openbrowser
data.navigate=navigate
data.verify=verify
data.quitbrowser=quitbrowser
data.postrequest=postrequest
data.username=kamal2311
data.accesskey=e1888c22-59f5-42d9-8ae6-39e83bd2c15f

